<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Játék</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url('https://th.bing.com/th/id/R.c01088226fb7dcd216c10d3bd2295f69?rik=imFj2XEhMzBLag&riu=http%3a%2f%2fpatterncooler.com%2fgen%2findex%2fw%2fpiet_mondrian_block_pattern-1050.jpg&ehk=BxeZ2Wb%2fg3bIdl5fXVUffPNOPm7XjuIe3QY5D6El8PA%3d&risl=&pid=ImgRaw&r=0&adlt=strict');
        background-size: cover;
        background-position: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        font-weight: 900;
        font-size: 2em;
        margin-bottom: 20px;
        color: #333;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      }

      .puzzle-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .puzzle-image img {
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .start-button {
        text-decoration: none;
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #3498db;
        color: #fff;
        transition: background-color 0.3s ease;
      }

      .start-button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="puzzle-container">
      <h1>Mondrian Játék</h1>
      <div class="puzzle-image">
        <img
          src="https://www.codeguru.hu/img/40000/DIGI20292/DIGI20292.webp?time=1625036902"
          alt="A kép leírása"
        />
      </div>
      <a class="start-button" href="/i.html">Indítás</a>
    </div>
  </body>
</html>
